# Généré par Stepconf le Mon Jun 29 16:01:32 2015
# Si vous modifiez ce fichier, il sera
# écrasé quand vous relancerez Stepconf

[EMC]
MACHINE = my-mill
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/openfab01/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 89285
SERVO_PERIOD = 1000000

[HAL]
HALFILE = my-mill.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 6.50
MAX_LINEAR_VELOCITY = 65.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 10.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 150.0
STEPGEN_MAXACCEL = 187.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 1000.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -5.000000
HOME_LATCH_VEL = -3.125000
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 10.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 150.0
STEPGEN_MAXACCEL = 187.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 1150.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 5.000000
HOME_LATCH_VEL = 3.125000
HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = 130.0
MAX_VELOCITY = 33.2502660021
MAX_ACCELERATION = 40.0
STEPGEN_MAXACCEL = 50.0
SCALE = 320.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 138.0
HOME_OFFSET = 138.000000
HOME_SEARCH_VEL = -1.000000
HOME_LATCH_VEL = -1.000000
HOME_SEQUENCE = 0
